{
  "manifest_version": 3,
  "name": "Dark Mode for Docs",
  "version": "1.0.0",
  "description": "Dark theme for Google Docs with perceptually calibrated palettes. Less eye strain, no promos or clutter in the toolbar.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/document/*"],
      "css": ["css/palettes.css", "css/theme.css"],
      "js": ["js/content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Dark Mode for Docs",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
